<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Projects</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/transition.css">
</head>
<body>
    <a href="index.html">    
        <div class="close-button">
            <img src="img/close-button-21.svg" alt="arrow">
        </div>
    </a>

    <main class="catagory-section" templete="temp">
        <h1 class="t-heading">
            //Simple Text//
        </h1>
    </main>

    <section class="t-project_cont">
        <ul class="t-project" >
            <!-- <li class="box1">
                <div>
                    <button class="project_name">
                        <div class="button-wrapper">
                                <span>1</span>
                                    <p class="project-name">Ceres</p>
                        </div>
                    </button>
                    <img src="https://source.unsplash.com/random/550X750/" alt="image goes here">
                </div>
            </li>
            <li class="box2">
                <div>
                    <button class="project_name">
                        <div class="button-wrapper">
                                <span>2</span>
                                    <p class="project-name">Bolobedu</p>
                        </div>
                    </button>
                    <img src="https://via.placeholder.com/500x700" alt="image goes here">
                </div>
            </li>
            <li class="box3">
                <div>
                    <button class="project_name">
                        <div class="button-wrapper">
                                <span>3</span>
                                    <p class="project-name">Kiwi</p>
                        </div>
                    </button>
                    <img src="https://via.placeholder.com/900x700" alt="image goes here">
                </div>
            </li>
            <li class="box4">
                <div>
                    <button class="project_name">
                        <div class="button-wrapper">
                                <span>4</span>
                                    <p class="project-name">Slices</p>
                        </div>
                    </button>
                    <img src="https://via.placeholder.com/900x700" alt="image goes here">
                </div>
            </li>
            <li class="box5">
                <div>
                    <button class="project_name">
                        <div class="button-wrapper">
                                <span>5</span>
                                    <p class="project-name">Vision</p>
                        </div>
                    </button>
                    <img src="https://source.unsplash.com/random/550X750/" alt="image goes here">
                </div>
            </li>
            <li class="box6">
                <div>
                    <button class="project_name">
                        <div class="button-wrapper">
                                <span>6</span>
                                    <p class="project-name">Ceres</p>
                        </div>
                    </button>
                    <img src="https://source.unsplash.com/random/550X750/?city" alt="image goes here">
                </div>
            </li> -->
        </ul>
    </section>

    <!-- bro------- -->

    <section class="lightbox">
        <div class="lb-back-drop"></div>
        <div class="lb-project-box">
            <div class="lb-p_catergory-name">
                <h2>//project-catergory//</h2>
            </div>
            <div class="lb-p_name">
                <h1>//project-name//</h1>
            </div>
        

            <section class="project-image">
                <figure class="image">
                    <img src="https://via.placeholder.com/500x700" alt="project-image">
                </figure>
                <figure class="image">
                    <img src="https://via.placeholder.com/500x700" alt="project-image">
                </figure>
                <figure class="image">
                    <img src="https://via.placeholder.com/500x700" alt="project-image">
                </figure>
                <figure class="image">
                    <img src="https://via.placeholder.com/500x700" alt="project-image">
                </figure>
            </section>

        </div>

    </section>

    <section class="contain-next">
        <div class="next-project">
        <a href="htir.html">
            <div class="strap">
                <p>View Next</p>
                <p>View Next</p>
                <p>View Next</p>
                <p>View Next</p>
                <p>View Next</p>
                <p>View Next</p>
                <p>View Next</p>
                <p>View Next</p>
            </div>
    
        </a>
    </div>
    </section>
    <script src="js/others.js"></script>
</body>
</html>